{
  "name": "campus-market",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4"
  }
}
